<div class="questionnaires form">
<?php echo $this->Form->create('Questionnaire'); ?>
	<fieldset>
		<legend><?php echo __('Admin Edit Questionnaire'); ?></legend>
	<?php
		echo $this->Form->input('id');
		echo $this->Form->input('title');
		echo $this->Form->input('description');
		echo $this->Form->input('status');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Form->postLink(__('Delete'), array('action' => 'delete', $this->Form->value('Questionnaire.id')), array(), __('Are you sure you want to delete # %s?', $this->Form->value('Questionnaire.id'))); ?></li>
		<li><?php echo $this->Html->link(__('List Questionnaires'), array('action' => 'index')); ?></li>
		<li><?php echo $this->Html->link(__('List Questions'), array('controller' => 'questions', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Question'), array('controller' => 'questions', 'action' => 'add')); ?> </li>
	</ul>
</div>
